<!-- wp:group -->
<div class="wp-block-group">
    <div class="wp-block-group__inner-container"><!-- wp:site-title {"textAlign":"center"} /-->
        <!-- wp:navigation {"itemsJustification":"center", "orientation":"horizontal"} -->
            <!-- wp:navigation-link {"label":"Home","url":"/"} /-->
            <!-- wp:navigation-link {"label":"About","url":"/about"} /-->
            <!-- wp:navigation-link {"label":"Blog","url":"/blog"} /-->
        <!-- /wp:navigation -->
    </div>
</div>
<!-- /wp:group -->